
#spring.datasource.url=jdbc:sqlserver://localhost;database=RoMedical;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
spring.datasource.url=jdbc:sqlserver://sql5108.site4now.net;encrypt=true;trustServerCertificate=true;
spring.datasource.username=db_a8d941_rome_admin
spring.datasource.password=1405991473029Qi_
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false